<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap.min.css') }}" /> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=ABeeZee"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='assets/css/style.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='assets/fonts/font-awesome.min.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='assets/fonts/simple-line-icons.min.css') }}"
    />
  </head>
  <style>
    body {
      background-color: slategrey;
    }
    h1 {
      text-align: center;
      display: flex;
      justify-content: center;
      left: 350px;
      color: rgb(90, 2, 2);
    }
    .box {
      border: 2px solid black;
      height: 700px;
      padding: 50px;
      margin: 50px;
    }
    .result {
      display: flex;
      justify-content: space-around;
    }

    .prediction {
      width: 50%;

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    .image {
      width: 50%;
    }
    .inside_prediction {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      height: 60%;
    }
  </style>
  <body>
    <h1>X-RAY ABNORMALITY DETECTION</h1>
    <div class="box">
      <div class="result">
        <div class="image">
          <h2>Your X-ray Image</h2>
          <img
            src="{{ url_for('static', filename='image/') }}{{xray_image}}"
            alt="XRay Image"
            width="600px"
            height="600px"
          />
        </div>

        <div class="prediction">
          <h1>Predicted Result</h1>
          <div class="inside_prediction">
            <h2>Patient's Name:{{fname}}</h2>
            <h2>Patient's Age:{{age}}</h2>
            <h2>Contact No:{{phone}}</h2>
            <h2 style="color: brown; text-decoration: underline">
              You have : {{prediction}}
            </h2>
          </div>
        </div>
      </div>
    </div>

    <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="{{ url_for('static', filename='assets/bootstrap/js/bootstrap.min.js') }}"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="{{ url_for('static', filename='assets/js/stylish-portfolio.js') }}"></script>
  </body>
</html>
